*******************************
WINDOW
#WINS_NUM
1
#WIDTH
1280
#HEIGHT
720
#TITLE
Suburban_Train_Game
#VERTICAL_SYNC_ENABLED:
1
#FRAME_LIMIT
25
*******************************
AUDIO
#SONGS_NUM:
1
#SONG_PATH_1:
GameResources/Music/music.wav
#SET_LOOP:
1
*******************************
OBJECTS
*******************************
OBJ_NUM
#PLAYERS_NUM:
1
#TRAIN_INSPECTORS_NUM:
0
#PASSENGERS_UN:
0
#BENCHES_NUM:
2
*******************************
PLAYER
#SIZE_X:
32
#SIZE_Y:
64
#HITBOX_X:
16
#HITBOX_Y:
32
#V_X:
6
#V_Y:
6
#TEXTURE_PATH:
\/000\/
#SPRITE_SIZE_X
16
#SPRITE_SIZE_Y
32
*******************************
TRAIN_INSPECTOR
#SIZE_X:
10
#SIZE_Y:
10
#HITBOX_X:
5
#HITBOX_Y:
5
#V_X:
5
#V_Y:
5
#TEXTURE_PATH:
\/000\/
#SPRITE_SIZE_X
16
#SPRITE_SIZE_Y
32
*******************************
PASSENGER
#SIZE_X:
10
#SIZE_Y:
10
#HITBOX_X:
5
#HITBOX_Y:
5
#V_X:
5
#V_Y:
5
#TEXTURE_PATH:
\/000\/
#SPRITE_SIZE_X
16
#SPRITE_SIZE_Y
32
*******************************
BENCH
#SIZE_X:
100
#SIZE_Y:
100
#HITBOX_X:
50
#HITBOX_Y:
50
#TEXTURE_PATH:
\/000\/
#SPRITE_SIZE_X
16
#SPRITE_SIZE_Y
32
*******************************


